<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>
        NLP BY SHAKIR BARKATI | SMIT
    </title>

    <style>
        .line {
            width: 1100px;
            height: 2px;
            background-color: aqua;
            margin: -50px 80px;
        }
    </style>

</head>

<body>
    <!-- Header Start -->
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
              
                <img src="logo.jpg" alt="logo" width="40px" height="35px"> 
                <span class="ml-3 text-xl">
                    <a href="#" class="ml-3 text-xl font-bold ">NLP</a>
                     </span>
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900" href="#Home" >Home</a>
                <a class="mr-5 hover:text-gray-900" href="#about">About</a>
                <a class="mr-5 hover:text-gray-900" href="#learn-nlp">Learn NLP</a>
                <a class="mr-5 hover:text-gray-900" href="#creator" >Creator</a>
                <a class="mr-5 hover:text-gray-900" href="#contact-us">Contact Us</a>
            </nav>
  
        </div>
    </header>

    <!-- Header End -->

    <section class="text-gray-600 body-font overflow-hidden"  id="Home">
        <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
                <img alt="ecommerce" class="lg:w-2/2 w-full lg:h-auto h-64 object-center object-cover rounded"
                    src="nlp-full-form.jpg">

            </div>
        </div>
    </section>


    <section class="text-gray-600 body-font overflow-hidden" id="about">
        <div class="container px-5 py-24 mx-auto">
            <div class="lg:w-4/5 mx-auto flex flex-wrap">
                <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">

                    <h1 class="text-gray-900 text-3xl title-font font-medium mb-4 " >
                        NLP
                    </h1>
                    <div class="flex mb-4">
                        <a
                            class="flex-grow text-indigo-700 border-b-2 border-indigo-700 font-bold py-2 text-2xl text-center px-1">Natural
                            language
                            processing</a>

                    </div>
                    <h4 class="text-indigo-700 text-gray-900 text-xl font-semibold  text-center">Language Understanding
                        and
                        Data Processing</h4>
                    <p class="leading-relaxed mb-7  decoration-blue-900">Natural Language Processing (NLP) is a dynamic
                        field that involves
                        the use of computational methods to enable computers to process and comprehend human language.
                        Its primary objectives include understanding the meaning behind text, extracting valuable
                        insights, and effectively organizing and managing data. NLP faces numerous challenges, including
                        accurate speech recognition, robust language understanding, and generating coherent and
                        contextually appropriate responses. Overcoming these challenges allows for the development of
                        advanced applications that enhance human-computer interaction, information retrieval, sentiment
                        analysis, and machine translation, among others.</p>


                </div>
                <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded"
                    src="nlp-nlp.png">
            </div>
        </div>
    </section>



    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
            <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
                <img alt="feature" class="object-cover object-center h-full w-full" src="nlp-e.jpg">
            </div>
            <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
                <div class="flex flex-col mb-10 lg:items-start items-center">
                    <div
                        class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                        </svg>
                    </div>
                    <div class="flex-grow">
                        <h2 class="text-gray-900 text-lg title-font font-medium mb-3">What can nlp do?</h2>
                        <p class="leading-relaxed text-base">allows machines to break down and interpret
                            human language.</p>

                    </div>
                </div>
                <div class="flex flex-col mb-10 lg:items-start items-center">
                    <div
                        class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                            <circle cx="6" cy="6" r="3"></circle>
                            <circle cx="6" cy="18" r="3"></circle>
                            <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                        </svg>
                    </div>
                    <div class="flex-grow">
                        <h2 class="text-gray-900 text-lg title-font font-medium mb-3">History Date</h2>
                        <p class="leading-relaxed text-base">The history of NLP generally started in the
                            1950s and has come a long way from then and improved a lot.</p>

                    </div>
                </div>
                <div class="flex flex-col mb-10 lg:items-start items-center">
                    <div
                        class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <div class="flex-grow">
                        <h2 class="text-gray-900 text-lg title-font font-medium mb-3">What can nlp do?</h2>
                        <p class="leading-relaxed text-base">allows machines to break down and interpret
                            human language.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="line"></div>

    <section class="text-gray-600 body-font" id="learn-nlp">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col">
                <!-- <div class="h-1 bg-gray-200 rounded overflow-hidden">
                      <div class="w-24 h-full bg-indigo-500"></div>
                    </div> -->
                <div class="flex flex-wrap sm:flex-row flex-col py-6 mb-12">
                    <h1 class="sm:w-2/5 text-gray-900 font-medium title-font text-2xl mb-2 sm:mb-0"> Introduction to
                        Natural Language Processing (NLP)</h1>
                    <p class="sm:w-3/5 leading-relaxed text-base sm:pl-10 pl-0">Natural Language Processing (NLP) is a
                        field of AI that focuses on understanding and processing human language, enabling machines to
                        interact with and interpret text and speech.</p>
                </div>
            </div>
            <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full" src="nlp-easy-1.png">
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Sentiment Analysis:</h2>
                    <p class="text-base leading-relaxed mt-2"> NLP can analyze text to determine the sentiment or
                        emotion behind it, helping businesses gauge customer feedback and sentiment on social media.

                    </p>

                </div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full" src="nlp-easy-2.png">
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Machine Translation:</h2>
                    <p class="text-base leading-relaxed mt-2"> NLP enables the development of machine translation
                        systems that can automatically translate text from one language to another, facilitating
                        communication across different cultures.</p>

                </div>
                <div class="p-4 md:w-1/3 sm:mb-0 mb-6">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full" src="nlp-easy-3.png">
                    </div>
                    <h2 class="text-xl font-medium title-font text-gray-900 mt-5">Named Entity Recognition:</h2>
                    <p class="text-base leading-relaxed mt-2"> NLP algorithms can identify and classify named entities,
                        such as names of people, organizations, or locations, which is useful in tasks like information
                        extraction and text summarization..</p>

                </div>
            </div>
        </div>
    </section>

    <section class="text-gray-600 body-font" id="creator">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
            <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
                <div class="w-full sm:p-4 px-4 mb-6">
                    <h1 class="title-font font-medium text-xl mb-2 text-gray-900">This website is created by Shakir
                        Barkati.</h1>
                    <div class="leading-relaxed">As a student of Syalani SMIT, I am currently enrolled in the
                        GENERATED-AI course. This course focuses on providing comprehensive knowledge and practical
                        skills in the field of artificial intelligence, including natural language processing, machine
                        learning, and data analysis.</div>
                </div>
                <!-- <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                    <h2 class="title-font font-medium text-3xl text-gray-900">2.7K</h2>
                    <p class="leading-relaxed">Users</p>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                    <h2 class="title-font font-medium text-3xl text-gray-900">1.8K</h2>
                    <p class="leading-relaxed">Subscribes</p>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                    <h2 class="title-font font-medium text-3xl text-gray-900">35</h2>
                    <p class="leading-relaxed">Downloads</p>
                </div>
                <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                    <h2 class="title-font font-medium text-3xl text-gray-900">4</h2>
                    <p class="leading-relaxed">Products</p>
                </div> -->
            </div>
            <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
                <img class="object-cover object-center w-full h-full" src="linkdine.JPG" alt="stats">
            </div>
        </div>
    </section>

    <section class="text-gray-600 body-font relative" id="contact-us">
        <div class="absolute inset-0 bg-gray-100">
            <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map"
                scrolling="no"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14477.788835074825!2d67.0681533!3d24.8827229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33eebb56aaaab%3A0x27ab04809ef5020a!2sSaylani%20Welfare%20Head%20Office.!5e0!3m2!1sen!2s!4v1689653856033!5m2!1sen!2s"
                style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
        </div>
        <div class="container px-5 py-24 mx-auto flex">
            <div
                class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
                <p class="leading-relaxed mb-5 text-gray-600"></p>
                <div class="relative mb-4">
                    <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                    <input type="email" id="email" name="email"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                    <textarea id="message" name="message"
                        class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button
                    class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
                    <h1 class="py-1">Address:</h1>
                <p class="text-xs text-gray-500 mt-2">Grappetite Chowrangi, Bahadur Shah Zafar Road, Bahadurabad Bahadur Yar Jang CHS, Karachi, Karachi City, Sindh</p>
            </div>
        </div>
    </section>


    <footer class="text-gray-600 body-font">
        <div
            class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <img src="logo.jpg" alt="logo" width="40px" height="35px"> 
                    <span class="ml-3 text-xl">
                        NLP
                    </span>
                </a>
                <p class="mt-2 text-sm text-gray-500">Natural language processing </p>
            </div>
            <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Pages</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="#Home">Home</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="#about">About</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="#learn-nlp">Learn NLP</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="#creator">Creator</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="#contact-us">Contact </a>
                        </li>
                    </nav>
                </div>


                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Contact Me</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://github.com/ShakirBarkati" target="_blank">Github</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.linkedin.com/in/shakir-barkati-27331427b/" target="_blank">Linkedin</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.facebook.com/profile.php?id=100077746640528" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800" href="https://www.instagram.com/shakirbarkati7/" target="_blank">Instagram</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p class="text-gray-500 text-sm text-center sm:text-left"> 2023 Create By Shakir Barkati —
                    <a  rel="noopener noreferrer" class="text-gray-600 ml-1"
                        target="_blank">shakirbarkati313@gmail.com</a>
                </p>

            </div>
        </div>
    </footer>
</body>

</html>